/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true, // Habilita el modo estricto para mejores errores de compilación
    "noImplicitReturns": true,
    "strictNullChecks": true, // Recomendado para manejar valores null y undefined
    "strictPropertyInitialization": false, // Recomendado para evitar problemas con decoradores Angular
    "downlevelIteration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitAny": false, // Cambia esto a `true` si prefieres un enfoque más estricto
    "typeRoots": ["node_modules/@types"],
    "types": [],
    "lib": ["es2020", "dom"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true, // Habilita validaciones más estrictas en plantillas
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}

